/**index.wxss**/

/**login layer**/

.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px dashed #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
  font-size: 42rpx;
}

.content text {
  display: block;
  color: #888;
  margin-top: 30rpx;
  font-size: 32rpx;
}
 
/**正式页面**/

.nextcourse-title {
  border-left: solid 16rpx #3cb371;
}

.course-info-wrap {
  margin-top: 10rpx;
}

.course-date {
  font-size: 42rpx;
  font-weight: bold;
}

.course-date-tip {
  font-size: 24rpx;
  color: #888;
}

.course-name {
  line-height: 1.8;
}

.course-name-tip {
  font-size: 24rpx;
  color: #888;
}

.course-info {
  font-size: 32rpx;
  margin-top: 26rpx;
}

.date-title {
  border-left: solid 16rpx #ff8c00;
}

.mate-title {
  border-left: solid 16rpx #1e90ff;
}

/**我的信息**/


/**同学列表-按名字排序**/

.classmate-item-wrap {
  width: 126rpx;
  height: 150rpx;
  padding: 18rpx 0;
  float: left;
}

.classmate-item-header {
  margin: auto;
  width: 110rpx;
  height: 120rpx;
  text-align: center;
}

.classmate-item-header image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 20rpx;
}

.classmate-item-name {
  text-align: center;
  font-size: 26rpx;
}

/**half dialog**/
.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .3s;
}
.weui-half-screen-dialog{
  transition:all .3s;
  transform:translateY(100%);
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}

.date-item-wrap{
  text-align: left;
}

.date-item{
  display: inline-block;
  border: 1px solid #f6f6f6; 		
	border-radius: 15rpx;
  background:#f6f6f6;
  padding:16rpx 20rpx;
  margin-right:20rpx;
  margin-top:16rpx;
  font-size:30rpx;
  color: rgba(0,0,0,.6);
}

.date-item.active{
  background:#3cb371;
  color:#fff;
}