<!--index.wxml--> 
<view class="container">
  <view class="card nextcourse">
    <text class="card-title nextcourse-title">最近课程</text>
    <view class="card-content nextcourse-content">
      <view class="course-date-wrap">
        <text class="course-date">2019/10/13</text>
        <text class="course-date-tip">  五天后 星期六</text>
      </view>
      <view class="course-info-wrap">
        <view class="course-info">
          <text class="course-date-tip">9:00-12:00 @震寰堂C318</text>
          <view class="course-name">数据模型与决策</view>
          <view class="course-name-tip">黄诒蓉</view>
        </view>

        <view class="course-info">
          <text class="course-date-tip">14:00-17:00 @震寰堂C3180</text>
          <view class="course-name">管理经济学 </view>
          <view class="course-name-tip">符正平</view>
        </view>
      </view>
    </view>

    <view class="card-action" style="">
      <view class="action-btn" hover-class="action-btn-hover" style="" bindtap='goCourse'>查看课程表</view>
    </view>
  </view>

  <view class="card" animation="{{animationData}}">
    <text class="card-title date-title">男同学xx请你吃饭</text>
    <view class="card-content card-content-tip">
      <text>男同学xx请你【2019/10/13 星期六】在校一起吃午餐。</text>
    </view>
    <view class="card-action" style="">
      <view class="action-btn action-btn-inline" hover-class="action-btn-hover" style="">匿名拒绝</view>
      <view class="action-btn action-btn-inline action-btn-right" hover-class="action-btn-hover" style="">接受邀约</view>
    </view>
  </view>


  <view class="card">
    <text class="card-title date-title">不要一个人吃午餐</text>
    <view class="card-content card-content-tip">点击 [我请你] 后会匿名随机给下面的一个同学发出约饭邀请，对方接受后可以看到彼此。吃饭我们是认真的，请守约哦^_^
    </view>
    <view class="card-action" style="">
      <view class="action-btn" hover-class="action-btn-hover" style="">我请你</view>
    </view>
  </view>



  <view class="card">
    <view class="card-content card-my-wrap">
      <view class="my-avatar-wrap">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" bindtap='goMy'></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>

      <view class="my-label-wrap">
        <text class="label bg-purple">{{userInfo.realName}}</text>
        <text class="label bg-blue">{{userInfo.genderName}}</text>
        <text class="label bg-orange">{{userInfo.province}}{{userInfo.city}}</text>
        <text class="label bg-yellow">{{userInfo.classNumber}}</text>
        <text class="label">约饭{{userDateCount.dateCnt}}次</text>
        <text class="label">被约{{userDateCount.callDateCnt}}次</text>
      </view>
    </view>


    <text class="card-title mate-title">同学</text>
    <view class="card-content card-content-tip" style="">
      还没有同学，发到群里让他们进来先吧^o^
    </view>
    <view class="card-content clearfix" style="display:none;">
      <view class="classmate-item-wrap ">
        <view class="classmate-item-header">
          <image src='/imgs/rice_date_logo.png'></image>
        </view>
        <view class="classmate-item-name">
          <text>游道平</text>
        </view>
      </view>

      <view class="classmate-item-wrap ">
        <view class="classmate-item-header">
          <image src='/imgs/rice_date_logo.png'></image>
        </view>
        <view class="classmate-item-name">
          <text>游道平</text>
        </view>
      </view>

      <view class="classmate-item-wrap ">
        <view class="classmate-item-header">
          <image src='/imgs/rice_date_logo.png'></image>
        </view>
        <view class="classmate-item-name">
          <text>游道平</text>
        </view>
      </view>

      <view class="classmate-item-wrap ">
        <view class="classmate-item-header">
          <image src='/imgs/rice_date_logo.png'></image>
        </view>
        <view class="classmate-item-name">
          <text>游道平</text>
        </view>
      </view>

      <view class="classmate-item-wrap ">
        <view class="classmate-item-header">
          <image src='/imgs/rice_date_logo.png'></image>
        </view>
        <view class="classmate-item-name">
          <text>游道平</text>
        </view>
      </view>

      <view class="classmate-item-wrap ">
        <view class="classmate-item-header">
          <image src='/imgs/rice_date_logo.png'></image>
        </view>
        <view class="classmate-item-name">
          <text>游道平</text>
        </view>
      </view>
    </view>
  </view>
</view>