/* pages/course/course.wxss */
page{
  background: #f1f1f1;
}

.mycourse-button-wrap{
  position: fixed;
z-index: 99;
bottom: 100rpx;
right: 60rpx;
width: 110rpx;
height: 110rpx; 
text-align: center;
font-size: 24rpx;
}

.mycourse-button-img{
  width: 110rpx;
height: 110rpx; 
border-radius: 110rpx;
box-shadow: 2rpx 4rpx 4rpx #bbbbbb;
}

.course-item-wrap{
  margin:28rpx;
  margin-bottom:36rpx;
}

.course-item-date{
  font-size:34rpx;
  font-weight: bold;
  border-left:solid 14rpx #7acbbd;
  padding-left:14rpx; 
}

.course-item-date-tip{
  font-size:24rpx;
  color:#888;
  font-weight: normal;
}

.course-item-sub-wrap{
  margin-top:18rpx;
}

.course-item-time{
  font-size: 24rpx;
  color:#888;
  padding-left:28rpx;
}

.course-item-name-wrap{
  margin-top:4rpx;
  padding:28rpx;  
  color:#fff;
  border-radius: 20rpx;
  box-shadow:0px 0px 3rpx #f1f1f1;
  display: inline-block;
  font-size:32rpx;
  padding-right:80rpx;
}



.course-item-tip{
  font-size: 24rpx;
  margin-top:10rpx;
}