<!--pages/course/course.wxml-->
<view class="container">
<view wx:if="{{courses.length>0}}">
  <view wx:for="{{courses}}" wx:for-item="cDate" wx:for-index="idx" wx:key="cdate-{{idx}}" class="course-item-wrap">
    <view class="course-item-date" style="border-left:solid 14rpx {{cDate.color}};">
      <text>{{cDate.date}}</text>
      <text class="course-item-date-tip"> {{cDate.gap}} {{cDate.week}}</text>
    </view>
    <view wx:for="{{cDate.courseItems}}" wx:for-item="course" wx:for-index="idy" wx:key="course-{{idy}}" class="course-item-sub-wrap">
      <view class="course-item-time">
        <text>{{course.timeGap}} @{{course.classRoom}}</text>
      </view>
      <view class="course-item-name-wrap" style="background:{{course.nameEnSimple}}">
        <view class="course-item-name">
          <text>{{course.name}}</text>
        </view>
        <view class="course-item-tip">
          <text>{{course.teacher}}</text>
        </view>
      </view>
    </view> 
  </view>
</view>
<view wx:else  class="course-item-date" >
 <text>课表加载中~~</text>
</view>
</view>