<!--pages/my/my.wxml,我的个人展示页，同学的展示页类似-->

<view class="container">

  <view class="card">
  <image wx:if="{{isShowEdit}}" class="setting-icon" src="/imgs/settings-b.png" bindtap="goEditProfile" style="height:48rpx;width:48rpx;float:right;margin-right:32rpx;"></image>
    <view class="card-content card-my-wrap">
      
      <view class="my-avatar-wrap">
        <image class="userinfo-avatar iamge-border" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>  

      <view class="my-label-wrap">
        <text class="label bg-purple">{{userInfo.realName}}</text>
        <text class="label bg-blue">{{userInfo.genderName}}</text>
        <text class="label bg-orange">{{userInfo.province}}{{userInfo.city}}</text>
        <text class="label bg-yellow">{{userInfo.classNumber}}</text>
        <text wx:if="{{classmates.length>4}}" class="label">约饭{{userInfo.dateCount}}次</text>
        <text wx:if="{{classmates.length>4}}" class="label">被约{{userInfo.callDateCount}}次</text>
      </view>
    </view>

    <text class="card-title bl-purple">我是谁？</text>

    <view class="card-content card-content-tip">{{userInfo.myIntro}}</view>

    <text class="card-title bl-orange">我从哪里来？</text>

    <view class="card-content card-content-tip">{{userInfo.cameFrom}}</view>

    <text class="card-title bl-blue">我的兴趣爱好/擅长？</text>

    <view class="card-content card-content-tip">{{userInfo.hobby}}</view>

    <!-- <text class="card-title bl-red">我擅长做什么？</text>

    <view class="card-content card-content-tip">{{userInfo.goodAt}}</view> -->

    <text class="card-title bl-green">我的资源是什么？</text>

    <view class="card-content card-content-tip">{{userInfo.mySource}}</view>

  </view>

</view>