<!--pages/my/my.wxml,我的个人展示页，同学的展示页类似-->

<view class="container">

  <view class="card">
    <view class="card-content card-my-wrap">
      <view class="my-avatar-wrap">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>

      <view class="my-label-wrap">
        <text class="label bg-purple">游道平</text>
        <text class="label bg-blue">男</text>
        <text class="label bg-orange">江西人</text>
        <text class="label bg-yellow">PB4班</text>
        <text class="label">约饭10次</text>
        <text class="label">被约20次</text>
      </view>
    </view>

    <text class="card-title bl-purple">我是谁？</text>

    <view class="card-content card-content-tip">我是游道平</view>

    <text class="card-title bl-orange">我从哪里来？</text>

    <view class="card-content card-content-tip">1986年生于江西吉安，2009年毕业于南昌大学，现就职于恒瑞集团任技术总监</view>

    <text class="card-title bl-blue">我的兴趣爱好？</text>

    <view class="card-content card-content-tip">写代码，看美剧，学习各种有趣的知识。</view>

    <text class="card-title bl-red">我擅长做什么？</text>

    <view class="card-content card-content-tip">写代码，拆解和通过技术落地实现软件需求。</view>

    <text class="card-title bl-green">我的资源是什么？</text>

    <view class="card-content card-content-tip">各种软件开发经验，购买的100多门得到课程？</view>

  </view>

</view>