/* pages/guessname/guessname.wxss */
.guess-game-info-wrap{
  text-align: center;
}

.guess-img-wrap{
  text-align: center;
  margin-top: 16rpx;
}

.guess-answer-wrap{
  text-align: center;
  font-size:32rpx;
}

.answer-item{
  display: inline-block;
  box-sizing: border-box;
  background-color: #f1f1f1;
  width: 70rpx;
  height: 70rpx;
  margin: 10rpx 10rpx;
  vertical-align: middle;
  line-height: 68rpx;
  color:#000;
  border-left: solid 1px #ddd;
  border-top: solid 1px #ddd;
}

.guess-options-wrap{
  text-align: center;
  font-size: 32rpx;
  margin-top: 20rpx;
}

.guess-option{
  display: inline-block;
  box-sizing: border-box;
  background-color: #46c4f3;
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx 14rpx;
  vertical-align: middle;
  line-height: 80rpx;
  color:#fff;
  box-shadow: 2px 2px 1px #eee;
}


/**half dialog**/
.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .3s;
}
.weui-half-screen-dialog{
  transition:all .3s;
  transform:translateY(100%);
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}
